<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#28a9c6"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/sign_up_back"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentTop="true"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/sign_up_img_account"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_login_account"/>

        <EditText
            android:id="@+id/sign_up_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_img_account"
            android:background="@null"
            android:hint="请输入登录的账号"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="#818181"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_img_account"
            android:background="#28a9c6"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/sign_up_pw"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_login_pw"/>

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_pw"
            android:background="@null"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="#818181"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_pw"
            android:background="#28a9c6"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/sign_up_confirm_pw"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_login_pw"/>

        <EditText
            android:id="@+id/sign_up_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_confirm_pw"
            android:background="@null"
            android:hint="确认登录密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="#818181"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/sign_up_confirm_pw"
            android:background="#28a9c6"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="64dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sign_up_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:background="@drawable/btn_default_selector"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>